<!DOCTYPE html>
<!-- saved from url=(0041)https://homepages.uc.edu/~presgrta/rface/ -->

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Face</title>

<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!--I thought that having another wrapper looked nicer-->
<div id="wrapper">
<h1>R-Face: Say hello to my little (but statistically significant) friend</h1>
</div>

<!--I put a wrapper tag that make sure that the wrapper contains all of the MAIN content and made sure that things like the footer wasn't in it-->

<div id="wrapper">

<!--The button took time to really think through as I had to remember how the id works and such but I made it so it can use a single script and the only condition is that the id changes-->

<!--There were not any changes done directly to the contents of the divs as I have perceived that it's all supposed to be design -->

    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown1')" >Descriptive Statistics</button>

        <div class="dropdown-content" id="dropdown1">
        <a href="descriptiveStatistics/centMeas.html">Measures of Center (Mean, Median, Mode)</a>
        <a href="descriptiveStatistics/spreadMeas.html">Measures of Spread (Range, Variance, Standard Deviation)</a>
        <a href="descriptiveStatistics/posMeas.html">Measures of Position (Z-Score, Percentiles, Boxplots)</a>
        </div>
    </div>


    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown2')" >Probability</button>

        <div class="dropdown-content" id="dropdown2">
        <a href="probability/counting.html">Counting (Permutations, Combinations)</a>
        </div>
    </div>


    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown3')">Discrete Probability</button>

        <div class="dropdown-content" id="dropdown3">
        <a href="discreteProbability/randVar.html">Random Variables (Mean, Standard Deviation)</a>
        <a href="discreteProbability/binomial.html">Binomial (Binomial Formula)</a>
        </div>
    </div>


    <div>
    <button class="dropbtn" onclick="toggleDropdown('dropdown4')">Normal Distribution</button>

    <div class="dropdown-content" id="dropdown4">
    <a href="normalDistribution/zScore.html">Z-Score Area Look-ups</a>
    <a href="normalDistribution/normal.html">Compute Z-Scores ( including Sampling Distribution, Proportions)</a>
    </div>
    </div>


    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown5')">Confidence Intervals</button>

    <div class="dropdown-content" id="dropdown5">
        <a href="confidenceIntervals/zconf.html">Confidence Intervals, Population Standard Deviation - Known</a>
        <a href="confidenceIntervals/tconf.html">Confidence Intervals, Population Standard Deviation - Unknown</a>
        <a href="confidenceIntervals/pconf.html">Confidence Intervals, Proportions</a>
        </div>
    </div>


    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown6')">Hypothesis Testing</button>
    
    <div class="dropdown-content" id="dropdown6">
    <a href="hypothesisTesting/hyp_known.html">Hypothesis Testing, Population Standard Deviation - Known</a>
    <a href="hypothesisTesting/hyp_unknown.html">Hypothesis Testing, Population Standard Deviation - Unknown</a>
    <a href="hypothesisTesting/hyp_prop.html">Hypothesis Testing, Proportions</a>
    </div>
    </div>

    <div>
        <button class="dropbtn" onclick="toggleDropdown('dropdown7')">Hypothesis Testing Two Sample</button>
    <div class="dropdown-content" id="dropdown7">
    <a href="hypothesisTesting2samp/two_sample.html">Hypothesis Testing Two Sample</a>
    
    </div>
    </div>
</div>


<script lang="javascript">
function toggleDropdown(id) {
    var dropdownContent = document.getElementById(id);
    var allDropdowns = document.querySelectorAll('.dropdown-content');

    // Hide all dropdowns except the one clicked
    allDropdowns.forEach(function(dropdown) {
        if (dropdown.id !== id) {
            dropdown.style.display = "none";
        }
    });

    // Hide all dropdowns except the one clicked
    if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
    } else {
        dropdownContent.style.display = "block";
    }
}

//this is for the sake of clicking off of the area
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.querySelectorAll('.dropdown-content');
        dropdowns.forEach(function(dropdown) {
            dropdown.style.display = "none";
        });
    }
}
</script>

<footer>
<b>Author:</b> Trevor Presgrave
<br>
<b>Designer:</b> Vi Dao
</footer></body></html>