body{
    background-color: #826e91;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
h1{
    text-align: center;
    text-decoration: none;
    color: #6bffbf;
    -webkit-text-stroke: black 2px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 30%);
    font-size:300%;
    
}
.font{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

input{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
button{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

#wrapper{
    outline: black solid 1px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #44ab8a;
    padding: 10px;
    background-color: #ebd4be;
}
h2{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
footer{
    padding-top: 30px;
    text-align: right;
    font-size: small;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: white;
}

li {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
  
  /*This is for the calling of the drop down button*/
  .dropbtn {
    background-color: #6bffbf;
    color: #376356;
    padding: 16px;
    margin: 10px;
    font-size: 16px;
    border: solid 2px #376356;
    cursor: pointer;
  }
  
  /*visual feedback*/
  .dropbtn:hover {
    background-color: #f5c469;
  }

  /*this is to turn anything inside a div into a item in the dropdown box from w3 school*/
  .dropdown-content {
    margin-left: 10px;
    display: none;
    position: relative;
    background-color: #f9f9f9;
    top: -10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /*content display*/
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /*visual feedback*/
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  