<html lang="en"><head>
    <title>R-Face</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../icon.jpg">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="wrapper">
    <h1>R Normal Distribution</h1>
    
    
    <hr>
    
    <h2>Compute Z-Score for Normal Distribution</h2>
    
    <table border="0" cellspacing="0" cellpadding="5">
    <tbody><tr><td>Enter value for x:</td><td> <input type="text" id="x"></td></tr>
    <tr><td>Enter value for population mean:</td><td> <input type="text" id="mu"></td></tr>
    <tr><td>Enter value for population standard deviation:</td><td> <input type="text" id="sigma"></td></tr>
    </tbody></table>
    <table border="0" cellspacing="0" cellpadding="5">
    
    <tbody><tr>
    
    <td><br><br></td></tr>
    <tr>
    
    
    </tr><tr><td><span>Copy R Code From Here for Z-Score:</span></td></tr>
    <tr>
    <td><textarea name="outputtextz" id="outputtextz" rows="12" cols="80"></textarea></td>
    </tr></tbody></table>
    <input type="button" value="Generate R Code" onclick="genZCode();">  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#outputtextz">Copy to clipboard</button>
    
    <hr>
    <h2>Compute Z-Score for Sampling Distribution</h2>
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="5">
    <tbody><tr><td>Enter value for x:</td><td> <input type="text" id="x_s"></td></tr>
    <tr><td>Enter value for population mean:</td><td> <input type="text" id="mu_s"></td></tr>
    <tr><td>Enter value for population standard deviation:</td><td> <input type="text" id="sigma_s"></td></tr>
    <tr><td>Enter value for sample size:</td><td> <input type="text" id="n_s"></td></tr>
    </tbody></table>
    <table border="0" cellspacing="0" cellpadding="5">
    
    <tbody><tr>
    
    <td><br><br></td></tr>
    <tr>
    
    
    </tr><tr><td><span>Copy R Code From Here for Z-Score from Sampling Distribution:</span></td></tr>
    <tr>
    <td><textarea name="outputtextz" id="outputtextzs" rows="12" cols="80"></textarea></td>
    </tr></tbody></table>
    <input type="button" value="Generate R Code" onclick="genZSCode();">  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#outputtextzs">Copy to clipboard</button>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <hr>
    <h2>Compute Z-Score for Proportions</h2>
    
    <table border="0" cellspacing="0" cellpadding="5">
    <tbody><tr><td>Enter value for p_hat:</td><td> <input type="text" id="p_h"></td></tr>
    <tr><td>Enter value for population proportion:</td><td> <input type="text" id="p_p"></td></tr>
    <tr><td>Enter value for sample size:</td><td> <input type="text" id="n_p"></td></tr>
    </tbody></table>
    <table border="0" cellspacing="0" cellpadding="5">
    
    <tbody><tr>
    
    <td><br><br></td></tr>
    <tr>
    
    
    </tr><tr><td><span>Copy R Code From Here for Z-Score from Proportions:</span></td></tr>
    <tr>
    <td><textarea name="outputtextz" id="outputtextzp" rows="12" cols="80"></textarea></td>
    </tr></tbody></table>
    <input type="button" value="Generate R Code" onclick="genZPCode();">  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#outputtextzp">Copy to clipboard</button>
    </div>
    
    
    
    <script src="clipboard.min.js"></script>
    <script language="javascript" type="text/javascript">
    var clipboard = new Clipboard('.btn');
    
    
    function genZCode(){
    
    var x = document.getElementById("x").value;
    var m = document.getElementById("mu").value;
    var s = document.getElementById("sigma").value;
    
    out = "("+x+" - "+m+")/" + s;
      
    document.getElementById("outputtextz").value = out;
    
    }
    
    function genZSCode(){
    
    var x = document.getElementById("x_s").value;
    var m = document.getElementById("mu_s").value;
    var s = parseFloat(document.getElementById("sigma_s").value);
    var n = parseInt(document.getElementById("n_s").value);
    var sampstd = s/Math.sqrt(n);
    out = "("+x+" - "+m+")/" + sampstd;
      
    document.getElementById("outputtextzs").value = out;
    
    }
    
    function genZPCode(){
    
    var x = document.getElementById("p_h").value;
    var m = document.getElementById("p_p").value;
    
    var n = parseInt(document.getElementById("n_p").value);
    var p = parseFloat(m);
    var s = Math.sqrt((p*(1-p))/n);
    
    out = "("+x+" - "+m+")/" + s;
      
    document.getElementById("outputtextzp").value = out;
    
    }
    
    </script>
    
    </body></html>