<html lang="en"><head>
    <title>R-Face</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../icon.jpg">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    div.prop {
        visibility: hidden; 
    }
    </style>
    </head>
    <body>
    <div id="wrapper">
    <h1>Hypothesis Testing, Population Standard Deviation Known</h1>
    
    
    <h2>Compute Hypothesis Test</h2>
    
    Which method do you wish to use? <select id="choice" onchange="updateInput()">
    <option value="p_meth">p-value Method</option>
    <option value="c_meth">Critical Value Method</option>
    </select>
    <br><br>
    
    
    <table border="0" cellspacing="0" cellpadding="5">
    <tbody><tr><td>Enter value for x:</td><td> <input type="text" id="x_s"></td></tr>
    <tr><td>Enter value for population mean:</td><td> <input type="text" id="mu_s"></td></tr>
    <tr><td>Enter value for population standard deviation:</td><td> <input type="text" id="sigma_s"></td></tr>
    <tr><td>Enter value for sample size:</td><td> <input type="text" id="n_s"></td></tr>
    <tr><td><div class="prop" id="d1">Enter value for alpha (0.05, 0.10, etc):</div></td><td><div class="prop" id="d2"><input type="text" id="alpha_s"></div></td></tr>
    </tbody></table>
    The alternate hypothesis is: H<sub>1</sub>: μ <select id="choice2"> 
    
    <option name="lt" value="lt">&lt;</option>
    <option name="gt" value="gt">&gt;</option>
    <option name="ne" value="ne">≠</option>
    
    </select> value. <br>
    <table border="0" cellspacing="0" cellpadding="5">
    
    <tbody><tr>
    
    <td><br><br></td></tr>
    <tr>
    
    
    </tr><tr><td><span>Copy R Code From Here for Hypothesis Test:</span></td></tr>
    <tr>
    <td><textarea name="outputtextz" id="outputtextzs" rows="12" cols="80"></textarea></td>
    </tr></tbody></table>
    <input type="button" value="Generate R Code" onclick="genZSCode();">  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#outputtextzs">Copy to clipboard</button>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="clipboard.min.js"></script>
    <script language="javascript" type="text/javascript">
    var clipboard = new Clipboard('.btn');
    
    function updateInput(){
    
    var elem1 = document.getElementById('d1');
    var elem2 = document.getElementById('d2');
    if (document.getElementById("choice").value === "c_meth"){
    
    elem1.style.visibility='visible';
    elem2.style.visibility='visible';
    
    }
    else{
    elem1.style.visibility='hidden';
    elem2.style.visibility='hidden';
    document.getElementById("alpha_s").value ="";
    }
    }
    
    
    function genZSCode(){
    
    var x = document.getElementById("x_s").value;
    var m = document.getElementById("mu_s").value;
    var s = parseFloat(document.getElementById("sigma_s").value);
    var n = parseInt(document.getElementById("n_s").value);
    var alpha = document.getElementById("alpha_s").value;
    var sampstd = s/Math.sqrt(n);
    out = "z=("+x+" - "+m+")/" + sampstd+"\n";
    
    if (document.getElementById("choice").value === "p_meth"){
    
    
    if(document.getElementById("choice2").value === "lt"){
    out = out + "pval = pnorm(z)\n";
    out = out + "print('Your p value is...')\npval";
    
    }
    else if(document.getElementById("choice2").value === "gt"){
    out = out + "pval = 1-pnorm(z)\n";
    out = out + "print('Your p value is...')\npval";
    
    }
    else if(document.getElementById("choice2").value === "ne"){
    var xval = parseFloat(x);
    var mval = parseFloat(m);
    if(xval > mval){
    out = out + "pval = 2*(1-pnorm(z))\n";
    }
    else{
    out = out + "pval = 2*(pnorm(z))\n";
    }
    
    out = out + "print('Your p value is...')\npval";
    }
    else{
    out = "Unknown error";
    }
    
    
    
    
    
    
    
    
    
    
    
    document.getElementById("outputtextzs").value = out;
    }
    
    else if (document.getElementById("choice").value === "c_meth"){
    
    if(document.getElementById("choice2").value === "lt"){
    out = out + "zcrit = qnorm("+alpha+")\n";
    out = out + "print('Your z-score is...')\nz \n";
    out = out + "print('The critical value for your alpha is...')\nzcrit \n";
    }
    else if(document.getElementById("choice2").value === "gt"){
    out = out + "zcrit = qnorm(1-"+alpha+")\n";
    out = out + "print('Your z-score is...')\nz \n";
    out = out + "print('The critical value for your alpha is...')\nzcrit \n";
    }
    else if(document.getElementById("choice2").value === "ne"){
    out = out + "zcrit1 = qnorm(1-"+alpha+"/2)\n";
    out = out + "zcrit2 = qnorm("+alpha+"/2)\n";
    out = out + "print('Your z-score is...')\nz \n";
    out = out + "print('The critical values for your alpha are...')\nzcrit1 \nzcrit2 \n";
    }
    else{
    out = "Unknown error";
    }
      
    document.getElementById("outputtextzs").value = out;
    }
    
    
    
    else{
    document.getElementById("outputtextzs").value = "Unknown error";
    
    }
    
    }
    
    
    
    </script>
    
    </body></html>