<html lang="en"><head>
    <title>R-Face</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../icon.jpg">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="wrapper">
    <h1>R Confidence Intervals - Population Standard Deviation Unknown</h1>
    
    
    <hr>
    
    <h2>Compute Intervals</h2>
    
    <table border="0" cellspacing="0" cellpadding="5">
    <tbody><tr><td>Enter value for point estimate:</td><td> <input type="text" id="x1"></td></tr>
    <tr><td>Enter value for sample standard deviation:</td><td> <input type="text" id="sigma1"></td></tr>
    <tr><td>Enter value for sample size:</td><td> <input type="text" id="n1"></td></tr>
    <tr><td>Enter value for confidence level as decimal (0.90, 0.95, 0.99, etc):</td><td> <input type="text" id="conf1"></td></tr>
    </tbody></table>
    <table border="0" cellspacing="0" cellpadding="5">
    
    <tbody><tr>
    
    <td><br><br></td></tr>
    <tr>
    
    
    </tr><tr><td><span>Copy R Code From Here for Interval:</span></td></tr>
    <tr>
    <td><textarea name="outputtextz" id="outputtexti" rows="12" cols="80"></textarea></td>
    </tr></tbody></table>
    <input type="button" value="Generate R Code" onclick="genICode();">  <button class="btn" data-clipboard-action="copy" data-clipboard-target="#outputtexti">Copy to clipboard</button>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="clipboard.min.js"></script>
    <script language="javascript" type="text/javascript">
    var clipboard = new Clipboard('.btn');
    
    
    function genICode(){
    
    var x = document.getElementById("x1").value;
    var s = document.getElementById("sigma1").value;
    var tmp_n = document.getElementById("n1").value;
    var conf = document.getElementById("conf1").value;
    var n = parseInt(tmp_n);
    n = n - 1;
    var end = "";
    var out = "";
    end = "qt((1-(1-"+conf+")/2),df="+n+")*"+s+"/sqrt("+n+")";
    out = x + "-" + end + "\n"+x + "+" + end + "\n" ;
    
    
      
    document.getElementById("outputtexti").value = out;
    
    }
    
    
    
    
    </script>
    
    </body></html>